//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GuestCounter
{
    using System;
    using System.Collections.Generic;
    
    public partial class evento
    {
        public evento()
        {
            this.giornata = new HashSet<giornata>();
        }
    
        public int evt_ID { get; set; }
        public string evt_titolo { get; set; }
        public int evt_prezzoBiglietto { get; set; }
        public string evt_descrizione { get; set; }
        public string evt_luogo { get; set; }
    
        public virtual ICollection<giornata> giornata { get; set; }
    }
}
