//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GuestCounter
{
    using System;
    using System.Collections.Generic;
    
    public partial class giornata
    {
        public int grn_ID { get; set; }
        public int grn_numeroIngressi { get; set; }
        public bool grn_contato { get; set; }
        public bool grn_marcato { get; set; }
        public int grn_maxPartecipanti { get; set; }
        public int grn_evt_FK { get; set; }
    
        public virtual evento evento { get; set; }
    }
}
