var EVENT_W = '600px', EVENT_H = '400px', EVENT_T = '10px';
var GRAPHICS_W = '400px', GRAPHICS_H = '200px', GRAPHICS_T = '10px';
var COUNTER_W = '900px', COUNTER_H = '650px', COUNTER_T = '30px';
var EVENTGRAPHIC_W = '600px', EVENTGRAPHIC_H = '400px', EVENTGRAPHIC_T = '10px';
var TOTALGRAPHIC_W = '600px', TOTALGRAPHIC_H = '400px', TOTALGRAPHIC_T = '10px';